{
  "name": "server",
  "version": "1.0.0",
  "description": "test server",
  "main": "index.js",
  "scripts": {
    "test": "test-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
